@font-face {
    font-family: 'InterMedium';
    src: url('fonts/Inter_28pt-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'InterMedium', sans-serif;
}

/* Navbar */
.nav-bar-box {
    padding: 0 24px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06), 0px 1px 3px 0px rgba(0, 0, 0, 0.10);
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 10;
}

.nav-bar{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}
.nav-bar-center{
    display: flex;
    width: 378px;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    color: #6B7280;
}
.nav-bar-center select{
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: #6B7280;
}
.nav-bar-end{
    width: 176px;
    display: flex;
    font-size: 16px;
}

.sign-in{
    padding-right: 20px;
    text-decoration: none;
    border: none;
    background-color: white;
    font-weight: 500;
    font-size: 16px;
}
.sign-up{
    width: 92px;
    height: 42px;
    border-radius: 6px;
    background: #4F46E5;
    color: white;
    border: none;
    font-weight: 500;
    font-size: 16px;
}

/* main body */
.body{
    padding-top: 83px;
    height: 90vh;
    display: flex; 
}
.left{
    width: 50vw;
    display: flex;
    align-items: center;
    padding: 0 20px;
}
.left-box{
    padding: 0 64px 0 32px;
}
.left-box h1{
    font-size: 60px;
    font-weight: 800;
    color: #4F46E5;
}
.left-box h1::first-line{
    color: black;
}
.left-box p{
    font-size: 20px;
    font-weight: 400;
    color: #6B7280;
}
.left-box-btn{
    padding-top: 12px;
}
.left-box-btn-getstarted{
    background: #4F46E5;
    color: white;
    padding: 17px 41px 17px 41px;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 500;
    border: none;
}
.left-box-btn-livedemo{
    color: #4F46E5;
    padding: 17px 41px 17px 41px;
    border-radius: 6px;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 500;
    border: none;
    box-shadow: 0px 1px 2px 2px #0000000F,0px 1px 3px 2px #0000001A;
}

.right{
    width: 50%;
    background-color: red; 
}
.right img{
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fills the container without distorting */
    max-width: 100%;
    max-height: 100%;
}

/* card 2 */
.companies-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0;
}
.companies-info h{
    font-size: 36px;
    font-weight: 800;
    text-align: center;
    margin: 0;
}
.companies-info p{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: #6B7280;
    margin: 0;
}

.companies-info-card{
    width: 896px;
    height: 128px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px 2px #0000000D,0px 10px 15px 3px #0000001A;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 16px 0px;
}
.companies-info-card div h1{
    margin: 0;
    padding: 0;
    color: #4F46E5;
}

@media only screen and (max-width: 762px){
    .companies-info-card{
        flex-direction: column;
        width: 376px;
        height: 436px;  
    }
    .card-status-cards{
        flex-direction: column;
    }
    .card-status-cards div{
        width: 344px;
        height: 100px;
    }
}

/* card 3 */
.card-status{
    margin: 20px 0;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: column;
}
.card-status-cards{
    display: flex;
}
.card-status-cards div{
    width: 392px;
    height: 108px;
    padding: 0 24px;
    border-radius: 8px;
    box-shadow: 0px 1px 2px 2px #0000000F,0px 1px 3px 3px #0000001A;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}
.card-status-cards p,h1{
    margin: 0;
}